<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/home/kosovo.png" type="image/icon type">
    <link rel="stylesheet" href="footer.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <script type="text/javascript" src="bootstrap.js"></script>
    <link rel="stylesheet" href="activities.css">
    <link rel="stylesheet" href="navbar.css">
    <script src="https://kit.fontawesome.com/5cdb1ef967.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
   

    <title>Activities</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-bar">
                <li class="logo"><a href="home.html"><img src="images/home/kosovo.png" alt="logo"></a></li>
                <input type="checkbox" id="check">
                <span class="menu">
                    <li><a href="Places.html"><i class="fa-solid fa-location-dot"></i> Places to go</a></li>
                    <li><a href="activities.html"><i class="fa-solid fa-mountain-sun"></i> Activities</a></li>
                    <li><a href="transporti.html"><i class="fa-solid fa-car"></i> Transport</a></li>
                    <li><a href="akomodimi.html"><i class="fa-solid fa-house"></i> Accomodation</a></li>
                    <li><a href="loginsignup.html"><i class="fa-solid fa-user"></i> </a></li>
                    <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
               
            </ul>
        </nav>
       </header>

    <section class="top">
        <div class="bigtext">
            <h1>A new adventure is waiting for you...</h1>
            <p>Explore the fun activities Kosovo has to offer!</p>
        </div>
    </section>

    <section>
    <h1 class="secondtext">Explore</h1>
    <div class="row">

       <div class="activities">
        <a href="adventure.html">
            <h3>Nature & Adventure</h3>
            <p>Explore Kosovo's breathtaking views through all kinds of recreational activities!</p>
            <img class="imgactivity imgactivity-zoom" src="images/Activities/hiking.png"></a>
        </div>

     <!--  <div class="activities">
        <a href="culture.html">
            <h3>Culture</h3>
            <p>Dive deep into Kosovo's most unique cultural traditions</p>
            <img class="imgactivity imgactivity-zoom" src="images/Activities/tradita.jpg"></a>
        </div>-->

       <div class="activities">
        <a href="food.html">
            <h3>Food</h3>
            <p>Discover some of the best traditional Albanian dishes</p>
            <img class="imgactivity imgactivity-zoom" src="images/Activities/food.jpg"></a>
        </div>

    </div>
    </section>
    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer class="footer-distributed">

    <div class="footer-left">
        <img src="images/home/kosovo.png" alt="footer logo" style="width:90px;height:90px;">
       <p><strong>Visit Kosovo</strong> </p>

        <p class="footer-company-name">Copyright © 2023  All rights reserved</p>
    </div>

    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Prishtine</span>
                Kosovo</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+383 44 567 765</p>
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:">visitkosovo@gmail.com</a></p>
        </div>
    </div>
    <div class="footer-right">
        <p class="footer-company-about">
            <span>About us</span>
           Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet perspiciatis quos fuga sit obcaecati debitis voluptatem similique sunt expedita?
        </p>
        <div class="footer-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
    </div>
</footer>
<script src="navbar.js" defer></script>
</body>
</html>
